server.port=9191
spring.main.banner-mode= off
spring.application.name= logging ex

logging.level.root=WARN
logging.level.in.laksys.logs=TRACE
logging.level.org.springframework.boot=TRACE
logging.file.name=logs/app.log
logging.file.path=logs